{
  "mode": "REMAP",
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "Date",
    "HDDs",
    "CDDs",
    "Prod Index",
    "PMI",
    "Real GDP",
    "Conv_Demand_bcm",
    "prediction"
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "HistoricDataPrepared",
      "index": 0,
      "columnsMatch": [
        "Date",
        "HDDs",
        "CDDs",
        "Prod Index",
        "PMI",
        "Real GDP",
        "Conv_Demand_bcm",
        ""
      ]
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "Predictions",
      "index": 1,
      "columnsMatch": [
        "Date",
        "HDDs",
        "CDDs",
        "Prod Index",
        "PMI",
        "Real GDP",
        "",
        "prediction"
      ]
    }
  ],
  "copySchemaFromDatasetWithName": "HistoricDataPrepared",
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Date",
            "type": "date"
          },
          {
            "name": "HDDs",
            "type": "double"
          },
          {
            "name": "CDDs",
            "type": "double"
          },
          {
            "name": "Prod Index",
            "type": "double"
          },
          {
            "name": "PMI",
            "type": "double"
          },
          {
            "name": "Real GDP",
            "type": "double"
          },
          {
            "name": "Conv_Demand_bcm",
            "type": "double"
          },
          {
            "name": "prediction",
            "type": "float"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}